
APP_TITLE=Radio Pronto!
NUM_OF_RADIOS_PER_PAGE=21
NUM_OF_COUNTRIES_PER_PAGE=30
NUM_OF_GENRES_PER_PAGE=30
DB_FILE_NAME=/app/data/pronto.db
SCHEMA_PATH=/app/packages/db/schema.js
SEARCH_SERVICE_URL=http://search:3001
SEARCH_SERVICE_PORT=3001
SESSION_SECRET=
